# Kafka_projects

./: README.md
Demo/: consumer.py  producer.py  test.py
HelloWorld/src/com/jaykovic/: Main.java
JsonToPojo/: pom.xml
JsonToPojo/data/: simple.json
JsonToPojo/src/main/java/com/example/JsonToPojo/: JsonToPojo.java  student.java
Kafka/: DbToTopic.java  SimpleProducer.java
MySQL_To_Kafka/src/com/jaykovic/: Main.java
jdbc-DB-connect/src/: MyJDBC.java
jdbc-connector/: jdbc-connector.json  package.json
kafka-examples/: pom.xml
kafka-examples/src/main/java/com/example/kafka/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  DbToTopic.java  Producer.java  Producer1.java  Producer2.java  Producer3.java  Producer4.java  SQL_Kafka.java
kafka-streams_proj/: pom.xml
kafka-streams_proj/src/main/java/com/stream/kafka/: AppConfigs.java  HelloStreams.java  Producer.java
